###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=13669b8fe8a9c31427ddc08733871a39
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@localhost:3306/AaxisTestDB
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

MAINTENANCE_MODE=0